:root {
  --primary-color: rgb(151, 198, 128);
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  margin: 2em;
}

.menu {
  width: 2rem;
}
.menu path {
  fill: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-links {
  transform: translateY(-200px);
}

.right-links {
  transform: translateY(-200px);
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}
.logo span {
  color: var(--primary-color);
}

.container {
  display: block;
}

.message {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.7rem;
}

img {
  width: auto;
  height: 20rem;
  border-radius: 1rem;
}

.pictures {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 7%;
  gap: 12rem;
  overflow-x: auto;
}

.pics {
  transform: translateY(500px);
}

@media only screen and (min-width: 990px) {
  .menu {
    display: none;
  }
  .center-links {
    transform: translate(0, 0);
  }
  .right-links {
    transform: translate(0, 0);
  }
  ul {
    display: flex;
    list-style-type: none;
  }
  ul li {
    padding-left: 2em;
  }
  .free {
    background-color: black;
    color: white;
    padding: 1em 3em;
    border-radius: 2rem;
  }
  a {
    text-decoration: none;
  }
  .container {
    margin-top: 3em;
    display: flex;
    justify-content: space-around;
  }
  .pictures {
    display: none;
  }
  .pics {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    transform: translateY(0);
  }
  .pic {
    border-radius: 2rem;
    overflow: hidden;
    width: 5rem;
    height: 32rem;
    background-position: center top;
    background-size: auto 100%;
    transition: width 700ms ease;
  }
  .pic:hover {
    width: 20rem;
  }
  .message {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 500;
  }
}/*# sourceMappingURL=main.css.map */